# sbm

./: mvnw  pom.xml
src/main/java/com/wlwq/idfa/: IdfaDataApplication.java
src/main/java/com/wlwq/idfa/config/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/wlwq/idfa/controller/: UserController.java
src/main/java/com/wlwq/idfa/entity/: User.java
src/main/java/com/wlwq/idfa/mapper/db1/: UserMapper.java
src/main/java/com/wlwq/idfa/mapper/db2/: UserMapper2.java
src/main/java/com/wlwq/idfa/mapper/db3/: UserMapper3.java
src/main/java/com/wlwq/idfa/service/: UserService.java
src/main/java/com/wlwq/idfa/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/db1/: UserMapper.xml
src/main/resources/mapper/db2/: User2Mapper.xml
src/main/resources/mapper/db3/: User3Mapper.xml
